---
transport: cli
ansible_connection: network_cli
ansible_network_os: nxos
ansible_net_hostname: N7K1
ansible_user: ansible
ansible_password: cisco123
ansible_net_username: ansible
ansible_net_password: cisco123